# Cybersecurity Training

## Mr Robot challenge:
- http://104.248.39.227:10001/
- http://104.248.39.227:10001/robots.txt


- www-data
- id = 33

- Docker hub: for study

## Headache challenge:
- http://104.248.39.227:10002/
- curl http://104.248.39.227:10002/ -H 'wanna-something:the-flag'


HTTP verb:
- Post
- Get
- Put
- Delete

- Post /auth http/4.5..
- user-agent
- Origine:

- Burp suite
- Caido

## Headache challenge:
- http://104.248.39.227:10003/
- login
- http://104.248.39.227:10003/?username=admin'or 5=5 -- -
